<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView style="height: 300px;">
        <ui:VisualElement name="FullScore" style="flex-grow: 1; height: 100px; flex-direction: row; align-items: stretch; align-self: stretch;">
            <ui:Label text="Seed" name="Seed" style="width: 200px; flex-direction: column; align-self: stretch; align-items: auto; height: 25px;">
                <ui:Label text="Value" enable-rich-text="true" name="Value" style="flex-direction: column; width: 64px; align-self: auto; align-items: auto; -unity-text-align: middle-right;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-type="ScoresHandler, Assembly-CSharp" binding-mode="ToTarget" data-source-path="allScores[0].Seed" />
                    </Bindings>
                </ui:Label>
            </ui:Label>
            <ui:VisualElement name="Scores" style="flex-grow: 1; width: auto; flex-direction: row; flex-wrap: wrap;">
                <ui:Label text="Charge" name="Charge" style="width: 125px; flex-direction: column; align-self: stretch; align-items: auto; height: 25px; font-size: 10px; -unity-text-align: middle-left;">
                    <ui:Label text="Value" enable-rich-text="true" name="Value" style="flex-direction: column; width: 64px; align-self: auto; align-items: auto; -unity-text-align: middle-right;" />
                </ui:Label>
                <ui:Label text="Subatoms" name="Subatoms" style="width: 125px; flex-direction: column-reverse; align-self: stretch; align-items: flex-end; height: 25px; font-size: 10px; -unity-text-align: middle-left;">
                    <ui:Label text="Value" enable-rich-text="true" name="Value" style="flex-direction: column; width: 64px; align-self: auto; align-items: auto; -unity-text-align: middle-right;" />
                </ui:Label>
                <ui:Label text="Neutrons" name="Neutrons" style="width: 125px; flex-direction: column; align-self: stretch; align-items: auto; height: 25px; -unity-text-align: middle-left; font-size: 10px;">
                    <ui:Label text="Value" enable-rich-text="true" name="Value" style="flex-direction: column; width: 64px; align-self: auto; align-items: auto; -unity-text-align: middle-right;" />
                </ui:Label>
                <ui:Label text="Moves" name="Moves" style="width: 125px; flex-direction: column; align-self: stretch; align-items: flex-end; height: 25px; font-size: 10px; -unity-text-align: middle-left;">
                    <ui:Label text="Value" enable-rich-text="true" name="Value" style="flex-direction: column; width: 64px; align-self: auto; align-items: auto; -unity-text-align: middle-right;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
